<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <style>
        .form-control{
            width: 80%;
            margin: 10px;
            margin: 0 auto;
        }
        div{
            position: fixed;
            top: 23%;
            right: 37%;
            width: 312px;
            height: 338px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(4, 0, 70) 0%, rgb(12, 12, 148) 35%, rgb(19, 216, 255) 100%);
            border-radius: 10px;
            z-index: 1;
        }
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    /* الفيديو */
    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* تأكد من تغطية الشاشة بالكامل */
        z-index: -1;
    }
</style>
    <video  autoplay loop muted>
        <source src="./Vidoes/113148-697208065.mp4" type="video/mp4">
    </video>
    <div>
        <h1 class="text-center mt-5 text-light">Sign In</h1>
        <input class="form-control my-3" placeholder="Enter Your Email" type="email">
        <input class="form-control" type="password" placeholder="Enter Your Password">
        <button type="submit" style="margin: 110px;" onclick="window.location.href='index.HTML';" class="btn btn-primary mt-4 ">Submit</button>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>